SECRET_KEY="django-insecure-n@jjj2ca9^fbmmhc98s&hp7xcp!5o9sa96st7li(n9@#z_*vua"
DB_NAME="rareGoods"
DB_USER="postgres"
DB_PASSWORD="v3G37#uAS"
DB_HOST="127.0.0.1"
DB_PORT="5432"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="jmsantoso13528@gmail.com"
EMAIL_HOST_PASSWORD="swvm pxpz mmvh jmwg"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"